<div class="container">
  <h2 class="title title-border mb-5">Shop by Store</h2><!-- End .title -->
  <div class="owl-carousel mb-5 owl-simple" data-toggle="owl"
       data-owl-options='{
                "nav": false,
                "dots": true,
                "margin": 30,
                "loop": false,
                "responsive": {
                    "0": {
                        "items":2
                    },
                    "420": {
                        "items":3
                    },
                    "600": {
                        "items":4
                    },
                    "900": {
                        "items":5
                    },
                    "1024": {
                        "items":6
                    },
                    "1280": {
                        "items":6,
                        "nav": true,
                        "dots": false
                    }
                }
            }'>
    <!-- {%  for shop in shops %}
    <a href="search/shop/{{ shop.name }}/" style="text-align: center">
      <img src="/media/{{ shop.image }}" alt="{{ shop.name }}">
      <p style="color: black"> {{ shop.name }}</p>
    </a>
    {% endfor %} -->
  </div><!-- End .owl-carousel -->
</div><!-- End .container -->
