<div class="container">
  <h2 class="title text-center mb-2">Explore Popular Categories</h2><!-- End .title -->
  <div class="cat-blocks-container">
    <div class="row">
      <div class="col-6 col-sm-4 col-lg-2" *ngFor="let c of categories">
        <a href="search/category/{{ c.name }}/" class="cat-block">
          <figure>
                            <span>
                                <img src="/media/{{ c.image }}" alt="Category image">
                            </span>
          </figure>
          <h3 class="cat-block-title"> {{ c.name }}</h3><!-- End .cat-block-title -->
        </a>
      </div><!-- End .col-sm-4 col-lg-2 -->
    </div><!-- End .row -->
  </div><!-- End .cat-blocks-container -->
</div><!-- End .container -->
