
<header class="header header-10 header-intro-clearance">

  <div class="header-middle">
    <div class="container">
      <div class="header-left" style="height: 100px">
        <a href="/" class="logo">
          <img src="assets/img/cut_logo.png" alt="TechSekai" width="220" height="50px">
        </a>
      </div>
    </div>
  </div><!-- End .header-middle -->
  <main class="main">
    <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17"  style="background-image: url('assets/img/1.jpg'); height:810px; padding-top: 3% !important;">
      <div class="container">
        <div class="form-box">
          <div class="form-tab">
            <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
              <li class="nav-item">
                <a class="nav-link {% if not register_error %}active{% endif %}" id="signin-tab" data-toggle="tab" href="#signin" role="tab"
                   aria-controls="signin" aria-selected="true">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if register_error %}active{% endif %} " id="register-tab" data-toggle="tab" href="#register" role="tab"
                   aria-controls="register" aria-selected="false">Register</a>
              </li>
            </ul>
            <div class="tab-content" id="tab-content-5">
              <div class="tab-pane fade show active" id="signin" role="tabpanel"
                   aria-labelledby="signin-tab">
                <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Password is required</div>
                      <div *ngIf="f.password.errors.minLength">Password must be at least 6 characters</div>
                    </div>
                  </div>
                  <div class="form-footer">
                    <button [disabled]="loading" class="btn btn-outline-primary-2">
                      <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                      LOG IN
                      <i class="icon-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
                <div class="form-choice">
                  <p class="text-center">or sign in with</p>
                  <a href="" class="btn btn-login btn-g">
                    <i class="icon-google"></i>
                    Login With Google
                  </a>
                </div><!-- End .form-choice -->
              </div><!-- .End .tab-pane -->
              <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                <form id="user_form" method="post" action="/login/">
                  <!-- TODO: WRITE FORM FIELDS HERE-->

                  <div class="form-footer">
                    <button type="submit" class="btn btn-outline-primary-2" name="sign_up" value="sign_up">
                      <span>SIGN UP</span>
                      <i class="icon-long-arrow-right"></i>
                    </button>

                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="register-policy"
                             required>
                      <label class="custom-control-label" for="register-policy">I agree to the <a
                        href="#">privacy policy</a> *</label>
                    </div><!-- End .custom-checkbox -->
                  </div><!-- End .form-footer -->
                </form>
                <div class="form-choice">
                  <p class="text-center">or sign in with</p>
                  <a href="{% provider_login_url 'google' %}" class="btn btn-login btn-g">
                    <i class="icon-google"></i>
                    Login With Google
                  </a>
                </div><!-- End .form-choice -->
              </div><!-- .End .tab-pane -->
            </div><!-- End .tab-content -->
          </div><!-- End .form-tab -->
        </div><!-- End .form-box -->
      </div><!-- End .container -->
    </div><!-- End .login-page section-bg -->
  </main><!-- End .main -->
