<div class="container">
  <h2 class="title title-border mb-5">Shop by Brands</h2><!-- End .title -->
  <div class="owl-carousel mb-5 owl-simple" data-toggle="owl"
       data-owl-options='{
            "nav": false,
            "dots": true,
            "margin": 30,
            "loop": false,
            "responsive": {
                "0": {
                    "items":2
                },
                "420": {
                    "items":3
                },
                "600": {
                    "items":4
                },
                "900": {
                    "items":5
                },
                "1024": {
                    "items":6
                },
                "1280": {
                    "items":6,
                    "nav": true,
                    "dots": false
                }
            }
        }'>

    <a *ngFor="let brand of brands" href="search/brand/{{ brand.name }}/" class="brand" style="background: #23272b;">
      <p style="color: whitesmoke"> {{ brand.name }}</p>
    </a>
  </div><!-- End .owl-carousel -->
</div><!-- End .container -->
