<footer class="footer footer-2" style="background: #39f; color:white">
  <div class="icon-boxes-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-rocket"></i>
                                </span>

            <div class="icon-box-content">
              <h3 class="icon-box-title">Free Shipping</h3><!-- End .icon-box-title -->
              <p style="color:white"> Orders 50€ or more</p>
            </div><!-- End .icon-box-content -->
          </div><!-- End .icon-box -->
        </div><!-- End .col-sm-6 col-lg-3 -->

        <div class="col-sm-6 col-lg-3">
          <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-rotate-left"></i>
                                </span>

            <div class="icon-box-content">
              <h3 class="icon-box-title">Free Returns</h3><!-- End .icon-box-title -->
              <p style="color:white">Within 30 days</p>
            </div><!-- End .icon-box-content -->
          </div><!-- End .icon-box -->
        </div><!-- End .col-sm-6 col-lg-3 -->

        <div class="col-sm-6 col-lg-3">
          <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-info-circle"></i>
                                </span>

            <div class="icon-box-content">
              <h3 class="icon-box-title">Get 20% Off 1 Item</h3><!-- End .icon-box-title -->
              <p style="color:white">When you sign up</p>
            </div><!-- End .icon-box-content -->
          </div><!-- End .icon-box -->
        </div><!-- End .col-sm-6 col-lg-3 -->

        <div class="col-sm-6 col-lg-3">
          <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-life-ring"></i>
                                </span>

            <div class="icon-box-content">
              <h3 class="icon-box-title">We Support</h3><!-- End .icon-box-title -->
              <p style="color:white">24/7 amazing services</p>
            </div><!-- End .icon-box-content -->
          </div><!-- End .icon-box -->
        </div><!-- End .col-sm-6 col-lg-3 -->
      </div><!-- End .row -->
    </div><!-- End .container -->
  </div><!-- End .icon-boxes-container -->

  <div class="footer-middle border-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="widget widget-about">
            <img src="assets/img/cut_logo.png" class="footer-logo" alt="Footer Logo"
                 width="300" height="25">
            <p style="color:white">Technology Store made with Django for the first TPW project.</p>

            <div class="widget-about-info">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <span class="widget-about-title">Got Question? Call us 24/7</span>
                  <a href="tel:123456789">+0123 456 789</a>
                </div><!-- End .col-sm-6 -->
                <div class="col-sm-6 col-md-8">
                  <span class="widget-about-title">Payment Method</span>
                  <figure class="footer-payments">
                    <img src="assets/img/payments.png" alt="Payment methods"
                         width="272" height="20">
                  </figure><!-- End .footer-payments -->
                </div><!-- End .col-sm-6 -->
              </div><!-- End .row -->
            </div><!-- End .widget-about-info -->
          </div><!-- End .widget about-widget -->
        </div><!-- End .col-sm-12 col-lg-3 -->

        <div class="col-sm-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title">Information</h4><!-- End .widget-title -->

            <ul class="widget-list">
              <li><a href="#">About TechSekai</a></li>
              <li><a href="#">How to shop on TechSekai</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact us</a></li>
            </ul><!-- End .widget-list -->
          </div><!-- End .widget -->
        </div><!-- End .col-sm-4 col-lg-3 -->

        <div class="col-sm-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

            <ul class="widget-list">
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Money-back guarantee!</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul><!-- End .widget-list -->
          </div><!-- End .widget -->
        </div><!-- End .col-sm-4 col-lg-3 -->

        <div class="col-sm-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

            <ul class="widget-list">
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul><!-- End .widget-list -->
          </div><!-- End .widget -->
        </div><!-- End .col-sm-64 col-lg-3 -->
      </div><!-- End .row -->
    </div><!-- End .container -->
  </div><!-- End .footer-middle -->

  <div class="footer-bottom">
    <div class="container">
      <p class="footer-copyright" style="color:white">Copyright © 2021 TechSekai TPW. All Rights Reserved.</p>
      <!-- End .footer-copyright -->
      <ul class="footer-menu">
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul><!-- End .footer-menu -->

      <div class="social-icons social-icons-color" >
        <span class="social-label">Social Media</span>
        <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i
          class="icon-facebook-f"></i></a>
        <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i
          class="icon-twitter"></i></a>
        <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i
          class="icon-instagram"></i></a>
        <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i
          class="icon-youtube"></i></a>
        <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i
          class="icon-pinterest"></i></a>
      </div><!-- End .soial-icons -->
    </div><!-- End .container -->
  </div><!-- End .footer-bottom -->
</footer><!-- End .footer -->
