<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Sekai</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_logo.png">
  <meta name="msapplication-TileColor" content="#cc9966">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css">
  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/skins/skin-demo-13.css">
  <link rel="stylesheet" href="assets/css/demos/demo-13.css">
</head>

<body>
<div class="page-wrapper">
  <app-root></app-root>
</div>
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>




<!-- Plugins JS File -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.hoverIntent.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/superfish.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap-input-spinner.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.plugin.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/demos/demo-13.js"></script>
</body>
</html>

