<header class="header header-10 header-intro-clearance">
  <div class="header-middle">
    <div class="container">
      <div class="header-left">
        <button class="mobile-menu-toggler">
          <span class="sr-only">Toggle mobile menu</span>
          <i class="icon-bars"></i>
        </button>

        <a href="home" class="logo">
          <img src="assets/img/cut_logo.png" alt="TechSekai" width="220" height="50px">
        </a>
      </div>

      <div class="header-center">
        <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
          <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
          <form action="/search" method="get">
            <div class="header-search-wrapper search-wrapper-wide">

            <div class="select-custom">
              <!-- DJANGO
              <select id="cat" name="category">
                <option value="all">All Categories</option>
                {% if all_categories %}
                {% for c in all_categories %}
                <option value="{{ c.name }}">{{ c.name }} </option>
                {% endfor %}
                {% endif %}
              </select>
              -->
            </div>
            <label for="q" class="sr-only">Search</label>
              <input type="search" class="form-control" name="name" id="q"
                     placeholder="Search product ..." required> <!--{% if name %} value="{{ name }} {% endif %}-->
              <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>

            </div><!-- End .header-search-wrapper -->
          </form>
        </div><!-- End .header-search -->
      </div>
      <div class="header-right">
        <div class="header-dropdown-link">
          <!-- DJANGO
          {% if not request.user|has_group:"shops" %}-->
          <a href="{% url 'wishlist' %}" class="wishlist-link">
            <i class="icon-heart-o"></i>
            <span class="wishlist-txt">Wishlist</span>
           <!-- <span class="wishlist-count">{{ wishList }}</span> -->
            <span class="wishlist-count">0</span>
          </a>
          <a href="{% url 'cart' %}" class="wishlist-link">
            <i class="icon-shopping-cart"></i>
            <span class="cart-txt">Cart</span>
            <!--<span class="wishlist-count">{{ cart }}</span>-->
            <span class="wishlist-count">0</span>
          </a>
          <div class="dropdown">
            <a href="login" class="wishlist-link dropdown-toggle" type="button" data-toggle="dropdown">
              <i class="icon-user"></i>
              <span style="font-size: 12px" class="wishlist-txt"><strong>--Username--</strong></span>
            </a>
            <ul class="dropdown-menu" style="text-align: center; font-size: 12px">
              <li><a style="color: #1d84ea" href="???">My Account</a></li>
              <li><a style="color: red" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div>
          <a href="login" class="wishlist-link">
            <i class="icon-user"></i>
            <span class="wishlist-txt">User</span>
          </a>
          <div style="padding-left: 10% ; border-right: 2px solid gray; height: 55px;"> </div>
          <a href="{% url 'add_shop' %}" class="wishlist-link">
            <i class="fa fa-store-alt"></i>
            <span class="wishlist-txt" style="text-align: center">Shop Register</span>
          </a>
        </div>

      </div><!-- End .header-right -->
    </div><!-- End .container -->
  </div><!-- End .header-middle -->

  <div class="header-bottom sticky-header">
    <div class="container">
      <div class="header-left">
        <div class="dropdown category-dropdown show is-on" data-visible="true">
          <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
             aria-expanded="true" data-display="static" title="Browse Categories">
            Browse Categories
          </a>

          <div class="dropdown-menu {% if '/' == request.path %} show {% endif %}">
            <nav class="side-nav">
              <!--DJANGO
            <ul class="menu-vertical sf-arrows">
              {% if all_categories %}
              {% for c in all_categories %}
              <li>
                <a class="sf-with-ul" href="/search/category/{{ c.name }}/"> {{ c.name }}  ({{ c.totDevices }})</a>
              </li>
              {% endfor %}
              {% endif %}
            </ul>
            -->
              <!-- End .menu-vertical -->
            </nav><!-- End .side-nav -->
          </div><!-- End .dropdown-menu -->
        </div><!-- End .category-dropdown -->
      </div><!-- End .col-lg-3 -->
      <div class="header-center">
        <nav class="main-nav">
          <ul class="menu sf-arrows">
            <!--DJANGO
          {% if not request.user|has_group:"shops" %} -->
          <li class="megamenu-container">
            <a href="home" class="" [routerLinkActive]="['is-active']">Home</a>
            <div class=""></div><!-- End .megamenu -->
            </li>
            <li class="megamenu-container ">
              <a href="hotdeals" class="" [routerLinkActive]="['is-active']">Hot Deals</a>
              <div class=""></div><!-- End .megamenu -->
            </li>
            <li class="megamenu-container">
              <a href="newarrivals" class="" [routerLinkActive]="['is-active']">Newly Arrived</a>
              <div class=""></div><!-- End .megamenu -->
            </li>
            <li class="megamenu-container">
              <a href="{% url 'list_shops' %}" class="">Shops</a>
              <div class=""></div><!-- End .megamenu -->
            </li>

            <!--DJANGO
            {% else %}
            --><!-- caso seja Shop tem navbar diferente -->
            <!--DJANGO
          <li class="megamenu-container">
            <a href="{% url 'products' %}" class="">My Products</a>
            <div class=""></div>
            </li>
            <li class="megamenu-container">
              <a href="{% url 'add_product' %}" class="">Add Products</a>
              <div class=""></div>
            </li>
            <li class="megamenu-container">
              <a href="{% url 'items' %}" class="">My Items</a>
              <div class=""></div>
            </li>
            <li class="megamenu-container">
              <a href="{% url 'add_item' %}" class="">Add Item</a>
              <div class=""></div>
            </li>
            {% endif %}
            -->
          </ul><!-- End .menu -->
        </nav><!-- End .main-nav -->
      </div><!-- End .col-lg-9 -->
    </div><!-- End .container -->
  </div><!-- End .header-bottom -->
</header><!-- End .header -->
