<div class="page-wrapper">
<app-navbar></app-navbar>
<div class="bg-light pt-3 pb-5">
  <div class="container">
    <div class="heading heading-flex heading-border mb-3">
      <div class="heading-left">
        <h2 class="title">Hot Deals</h2><!-- End .title -->
      </div><!-- End .heading-left -->
    </div><!-- End .heading -->

    <div class="tab-content tab-content-carousel">
      <div class="tab-pane p-0 fade show active" id="hot-all-tab" role="tabpanel"
           aria-labelledby="hot-all-link">
        <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
             data-toggle="owl"
             data-owl-options='{
                            "nav": false,
                            "dots": true,
                            "margin": 20,
                            "loop": false,
                            "responsive": {
                                "0": {
                                    "items":2
                                },
                                "480": {
                                    "items":2
                                },
                                "768": {
                                    "items":3
                                },
                                "992": {
                                    "items":4
                                },
                                "1280": {
                                    "items":5,
                                    "nav": true
                                }
                            }
                        }'>
          <div class="product" *ngFor="let p of products">
            <figure class="product-media">
              <a href="/product/{{ p.id }}/">
                <img src="assets{{ p.image }}" alt="Product image" class="product-image">
              </a>
            </figure><!-- End .product-media -->

            <div class="product-body">
              <div class="product-cat">
                <a href="#">{{ p.category?.name }}</a>
              </div><!-- End .product-cat -->
              <h3 class="product-title"><a href="/product/{{ p.id }}/">{{ p.name }}</a></h3>
              <!-- End .product-title -->
              <div class="product-price">
                <span class="new-price">Lowest Price: {{ p.lowest_price }}</span>
              </div><!-- End .product-price -->
            </div><!-- End .product-body -->
          </div><!-- End .product -->
        </div><!-- End .owl-carousel -->
      </div><!-- .End .tab-pane -->
    </div><!-- End .tab-content -->
  </div><!-- End .container -->
</div><!-- End .bg-light pt-5 pb-5 -->
<app-footer></app-footer>
</div>
